{
  "private": true,
  "scripts": {
    "clean": "pnpx rimraf --glob **/node_modules **/pnpm-lock.yaml",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --stream -r dev",
    "build:elements": "pnpm --stream --filter @commercelayer/app-elements build",
    "build:abilities": "pnpm --filter docs build:abilities",
    "build:docs": "pnpm --filter docs build",
    "lint": "pnpm biome check",
    "lint:fix": "pnpm biome check --write",
    "test": "pnpm -r test",
    "test:watch": "pnpm --stream -r test:watch",
    "ts:check": "pnpm --stream -r ts:check",
    "dep:major": "pnpm dlx npm-check-updates",
    "dep:minor": "pnpm dlx npm-check-updates --target minor",
    "postdep:major": "echo \"\\033[0;31mRemember to check the \\\"peerDependencies\\\" of the updated packages.\\033[0m\n\"",
    "postdep:minor": "echo \"\\033[0;31mRemember to check the \\\"peerDependencies\\\" of the updated packages.\\033[0m\n\""
  },
  "keywords": [],
  "author": {
    "name": "Commerce Layer",
    "email": "development@commercelayer.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercelayer/monorepo-starter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "husky": "^9.1.7",
    "lerna": "^9.0.3",
    "lint-staged": "^16.2.7"
  },
  "resolutions": {
    "postcss": "8",
    "tar": "^7.5.7"
  }
}
